﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vueling App</title>
</head>
<body>

    <div>
        <h2>All Rates</h2>
        <ul id="rates" />
    </div>

    <div>
        <h2>All Transactions</h2>
        <ul id="transactions" />
    </div>
    <div>
        <h2>Search by SKU</h2>
        <input type="text" id="sku" size="10" />
        <input type="button" value="Search" onclick="find();" />
        <p id="search" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uriRates = 'api/rates';

        $(document).ready(function () {
            $.getJSON(uriRates)
                .done(function (data) {
                    $.each(data, function (key, item) {
                        $('<li>', { text: formatItemRates(item) }).appendTo($('#rates'));
                    });
                });
        });

        function formatItemRates(item) {
            return item.From + ', ' + item.To + ', ' + item.rate;
        }


        var uriTrans = 'api/transactions';

        $(document).ready(function () {
            $.getJSON(uriTrans)
                .done(function (data) {
                    $.each(data, function (key, item) {
                        $('<li>', { text: formatItemTrans(item) }).appendTo($('#transactions'));
                    });
                });
        });

        function formatItemTrans(item) {
            return item.Sku + ', ' + item.Amount + ', ' + item.Currency;
        }

        function find() {
            var sku = $('#sku').val();

            $.get("api/Transactions/GetTransaction", { sku: sku }, function (data) {
                $('#search').text(formatItemTrans(data));
            }).fail(function (jqXHR, textStatus, err) {
                    $('#search').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>